
======================================================================
فراس الشهابي - totals
======================================================================
Rows: 38
Sum المجموع (charges): 46612.00
Sum الدفعات: 46754.00
Balance (charges - payments): -142.00
Sample charge row columns: ['التاريخ', 'بضاعة', 'ترسيم', 'عمال', 'وصل دور', 'اتعاب', 'سائق سوري', 'سائق تركي', 'مصاريف أخرى', 'المجموع', 'الدفعات']
Payment rows: 8

======================================================================
مربح يومي - شهر 3 sample days
======================================================================
Columns: م | التاريخ  | عدد السيارات التركية  | تخليص شركة | فرق نقل تركي  | فرق عمال | فرق اجار سائق سوري | فرق اعتماد  | المجموع النهائي | ملاحظات
  R4: 5 | 2026-03-05 00:00:00 | 15 | 580 | 40 | 60 | 125 | -41 | 764 | 
  R5: 6 | 2026-03-06 00:00:00 | 13 | 440 | 160 | 110 | 190 | 0 | 900 | 
  R6: 7 | 2026-03-07 00:00:00 | 26 | 890 | 320 | 160 | 675 | 0 | 2045 | 
  R7: 8 | 2026-03-08 00:00:00 | 32 | 1130 | 280 | 230 | 440 | 0 | 2080 | 
  R8: 9 | 2026-03-09 00:00:00 | 15 | 510 | 180 | 140 | 225 | 10 | 1065 | 
  R9: 10 | 2026-03-10 00:00:00 | 7 | 210 | 140 | 70 | 75 | 0 | 495 | 
  R10: 11 | 2026-03-10 00:00:00 | 12 |  |  |  |  | 1272 | 1272 | 
  R11: اجمالي العمليات الحسابية  |  | 164 | 5220 | 1940 | 1190 | 2595 | 1245 | 12190 | 
  R13: ااجمالي مربح 10 أيام من شهر الثاني لعام 2026 |  |  |  |  |  |  |  |  | 

======================================================================
وكالة عصير طازج - تخليص full headers
======================================================================
Columns (22): م | تاريخ  | صنف البضاعة | العدد المرسل  | العدد المستلم  | اسم السائق  | ذمة التاجر  | مصدر الارسالية | جهة الارسالية | مصروف تركي 2000 $ | راس المال  | قيمة طبالي | ترسيم  | عمال  | تخليص  | سائق  | مجموع النقل | الطرد يكلف | مجموع تكلفة  | سعر البيع | مربح البيع  | اجمالي المربح 

======================================================================
مخلص باب الهوى - margin broker vs trader
======================================================================
مخلص total row: اجمالي العمليات الحسابية  |  |  |  |  |  |  |  |  | 235365.0 | 234680.0
تاجر total row: اجمالي العمليات الحسابية  |  |  |  |  |  |  |  |  | 237675.0 | 230000.0

======================================================================
جرد العيد 2026 - categories
======================================================================

[تجار] cols: م | اسم التاجر | المبلغ المترتب  | سيارات جارية  | قيمة البضاعة الجارية | م2

[طازج] cols: م | الموقع | اسم المركز | المبلغ مدين | المبلغ دائن | ملاحظات 

[خاصة] cols: م | الحساب  | المبلغ مدين | المبلغ دائن

[ممتلكات] cols: م | البيان | المبلغ المترتب | Unnamed: 3 | Unnamed: 4 | Unnamed: 5

[نهائي] cols: البيان | المبلغ المترتب لنا  | المبلغ المترتب علينا 

======================================================================
سيارات بورتر - structure
======================================================================
Columns: م  | التاريخ  | نوع السيارة  | رقم البيان  | راس المال  | جمرك نصيب | نمرة سيارة  | نقل سوري | مخلص  | مجموع التكلفة  | تم البيع  | جهة البيع | مربح | مدفوعات | الدفعات

======================================================================
تلف طازج
======================================================================
                0      1     2     3     4      5      6     7        8
0      تنك 250 مل  120.0  80.0  25.0  26.0  341.0  592.0  5.50  3256.00
1      سنابل بلور   13.0   NaN   NaN   NaN    NaN   13.0  8.50   110.50
2       طازج بلور   26.0   NaN   NaN   NaN    NaN   26.0  8.50   221.00
3  بلاستيك 250 مل   28.0   NaN   NaN   NaN    NaN   28.0  2.05    57.40
4           1 لتر   37.0   NaN   NaN   NaN    NaN   37.0  3.25   120.25
5             NaN    NaN   NaN   NaN   NaN    NaN    NaN   NaN  3765.15