======================================================================
تلف طازج.xlsx
Sheets: ورقة1
  [ورقة1] 6x9 header@0
  Headers: تنك 250 مل | 120.0 | 80.0 | 25.0 | 26.0 | 341.0 | 592.0 | 5.5 | 3256.0
  Tail:
    سنابل بلور | 13.0 | 13.0 | 8.5 | 110.5
    طازج بلور | 26.0 | 26.0 | 8.5 | 221.0
    بلاستيك 250 مل | 28.0 | 28.0 | 2.05 | 57.39999999999999
    1 لتر | 37.0 | 37.0 | 3.25 | 120.25
    3765.15

======================================================================
حسابات سفيان.xlsx
Sheets: ورقة1
  [ورقة1] 8x3 header@1
  Headers: بيان | لنا | علينا
  Tail:
    بيبسي سابق | 724
    كيك | 23995
    عصير ايليت | 1555
    اجمالي المجموع | 41555 | 24719
    لنا عليه | 16836

======================================================================
فراس الشهابي.xlsx
Sheets: ورقة1
  [ورقة1] 39x11 header@0
  Headers: التاريخ | بضاعة | ترسيم | عمال | وصل دور | اتعاب | سائق سوري | سائق تركي | مصاريف أخرى | المجموع | الدفعات
  Tail:
    0
    0
    0
    0
    0

======================================================================
سيارات بورتر.xlsx
Sheets: 1, ورقة1
  [1] 36x15 header@2
  Headers: م | التاريخ | نوع السيارة | رقم البيان | راس المال | جمرك نصيب | نمرة سيارة | نقل سوري | مخلص | مجموع التكلفة | تم البيع | جهة البيع | مربح | مدفوعات | الدفعات
  Tail:
    3 | دفعة من عبدو حج حسين | 16800
    4 | دفعة من عصفور | 8800
    تم شراء سيارة كيا | -16150
    حسين بطران  | -16000
    اجمالي المبلغ | 34450
  [ورقة1] 0x0 header@None

======================================================================
وكالة عصير طازج.xlsx
Sheets: تخليص, سفيان, اجمالي, جرابلس
  [تخليص] 59x22 header@4
  Headers: م | تاريخ | صنف البضاعة | العدد المرسل | العدد المستلم | اسم السائق | ذمة التاجر | مصدر الارسالية | جهة الارسالية | مصروف تركي 2000 $ | راس المال | قيمة طبالي | ترسيم | عمال | تخليص
  Tail:
    5.8 | 6.05 | 0.25
    5.8 | 6.04 | 0.2400000000000002
    5.5 | 5.65 | 0.15000000000000036
    3.35 | 3.5 | 0.1499999999999999
    3.35 | 3.5 | 0.1499999999999999
  [سفيان] 199x15 header@4
  Headers: م | on | تاريخ | صنف البضاعة | العدد المرسل | العدد المستلم | ذمة التاجر | مصدر الارسالية | جهة الارسالية | مصروف نقل | راس المال | مجموع راس المال | الدفعات
  Tail:
    188 | 132 | 2026-05-24 00:00:00 | عصير ريحانية | 3868 | بشار الحمود | باب السلامة | حلب | 4.3 | 16632.399999999998
    أجمـــــالــي ألعمــلبـات / علية | 220795 | 1855756.3299999996
    35839.32999999961
    ملاحظة: لنا قيمة 84 طرد مربح لم يتم ارسالها | 2076551.3299999996
    35839.32999999961
  [اجمالي] 33x8 header@0
  Headers: التاريخ | رقم الطلبية | عدد السياراتت | قيمة نقل | قيمة السيارة | المجموع كامل
  Tail:
    2026-05-24 00:00:00 | 24 | 1 | 0 | 16632.399999999998 | 16632.399999999998
    المجموع | 133 | 220795 | 1852706.33 | 2076551.3299999996 | 1634961.33
    الدفعات | 2040712
    نقص + تلف طازج | 312.0
    باقي علينا | 35839.32999999961 | 312.0
  [جرابلس] 49x22 header@4
  Headers: م | تاريخ | صنف البضاعة | العدد المرسل | العدد المستلم | اسم السائق | ذمة التاجر | مصدر الارسالية | جهة الارسالية | راس المال | مصروف تركي | ترسيم | عمال معبر | عمال تحميل | سائق
  Tail:
    11 | 640 | -640 | 3.15 | -2016
    12 | 480 | -480 | 3.15 | -1512
    اجمالي العمليات الحسابية
    جرد | 3840 | 3840 | 0 | 0 | 0 | 0
    العدد المستلم | العدد المرسل | تلف | العدد المتبقي | عدد الطبالي | قيمة البضاعة 

======================================================================
كمية طحين ياسر الجاسم.xlsx
Sheets: كمية , حساب قامشلي , حساب خاص
  [كمية ] 13x8 header@4
  Headers: م | تاريخ | صنف البضاعة | الوزن | العدد | اسم السائق | مصدر الارسالية | جهة الارسالية
  Tail:
    3 | 2025-09-07 00:00:00 | طحين | 35 | 700 | علاء محمد رمضان  | الراعي  | قامشلي
    4 | 2025-09-08 00:00:00 | طحين | 34 | 680 | دهام الحسن  | جرابلس | قامشلي
    5 | 2025-09-08 00:00:00 | طحين | 35 | 700 | محمد ديبو  | جرابلس | قامشلي
    6 | 2025-09-08 00:00:00 | طحين | 35 | 700 | احمد إبراهيم  | جرابلس | قامشلي
    اجمالي كمية الطحين المستلمة | 208 | 4160
  [حساب قامشلي ] 33x14 header@4
  Headers: م | تاريخ | البضاعة | الوزن | العدد | مصدر الارسالية | جهة الارسالية | ترسيم معبر | عمال قلب | اجار سائق | تخليص | وصل طبقة | المجموع | الدفعات
  Tail:
    24 | 2025-09-27 00:00:00 | طحين  | 26 | 520 | الراعي  | عين العرب | 201 | 55 | 480 | 55
    25 | 2025-09-27 00:00:00 | طحين  | 26 | 520 | الراعي  | عين العرب | 201 | 55 | 480 | 55
    26 | 2025-09-29 00:00:00 | لكم دفعة تحويل الى جرابلس / النخيل
    أجمـــــالــي ألعمــلبـات
    ألرصـــــــــــيـد ألاجمــــالــي ـــــ علـــيـه
  [حساب خاص] 9x14 header@4
  Headers: م | تاريخ | البضاعة | الوزن | العدد | مصدر الارسالية | جهة الارسالية | ترسيم معبر | عمال قلب | اجار سائق | تخليص | وصل طبقة | المجموع | الدفعات
  Tail:
    م | تاريخ  |  البضاعة | الوزن | العدد | مصدر الارسالية | جهة الارسالية | ترسيم معبر | عمال قلب  | اجار سائق  | تخليص | وصل طبقة 
    1 | 2025-09-09 00:00:00 | طحين  | 35 | 700 | جرابلس | الحسكة | 270 | 60 | 510 | 50 | 400
    2 | 2025-09-01 00:00:00 | طحين  | 35 | 700 | جرابلس | الحسكة | 267 | 60 | 510 | 50 | 400
    أجمـــــالــي ألعمــلبـات
    ألرصـــــــــــيـد ألاجمــــالــي ـــــ علـــيـه

======================================================================
مخلص الراعي منذر.xlsx
Sheets: ورقة1
  [ورقة1] 27x14 header@4
  Headers: م | تاريخ | البضاعة | معبر الدخول | جهة الارسال | اسم التاجر | ترسيم | عمال | مكتب دور | تخليص | مصاريف أخرى | نقل تركي | المجموع | الدفعات
  Tail:
    17 | 2025-12-04 00:00:00 | لنا دفعة 
    18 | 2025-12-04 00:00:00 | لطك دفعة بيد السائق
    19 | 2025-12-04 00:00:00 | كولا | الراعي  | دير | الشهابي | 1547 | 50 | 25
    20 | 2025-12-04 00:00:00 | كولا | الراعي  | دير | الشهابي | 1547 | 50 | 25
    اجمالي العمليات الحسابية 

======================================================================
مشتريات.xlsx
Sheets: ورقة1
  [ورقة1] 12x5 header@4
  Headers: م | البيان | نوع البضاعة | النكهة | العدد
  Tail:
    3 | فاتورة مشتريات طازج | تنك 250 مل  | رمان 7 طبالي + عنب 6 طبالي + اناناس 5 طبالي          ليمون 2 + تفاح 2 + برتقال 2 + مشمش 2  | 1
    4 | فاتورة مشتريات طازج | غازي بلور 300 مل  | جميع النكهات | 2
    6 | فاتورة مشتريات طازج | تنك 250 مل  | رمان 11 طبالي + برتقال 5 طبالي + تفاح 2 طبلية + اناناس 3 طبلية + نعناع و ليمون 2 طبلية + مشمش 1 طبلية + خوخ 2 طبلية | 1
    أجمـــــالــي عدد السيارات | 10 سيارة 
    ًٍ

======================================================================
مخلص تل ابيض الو النار.xlsx
Sheets: ورقة1
  [ورقة1] 49x17 header@4
  Headers: م | تاريخ | البضاعة | العدد | الوزن | مصدر الارسالية | جهة الارسالية | التاجر | اجار تركي | ترسيم | خدمات  30$ | عمال | تخليص | اجار سائق | المجموع
  Tail:
    40 | 2026-03-31 00:00:00 | علف | 1560 | 78 | تل ابيض | قامشلي | رودي تمو | 1500 | 4245 | 90 | 200
    41 | 2026-03-31 00:00:00 | علف | 2080 | 104 | تل ابيض | معبدة | صالح معبدة  | 2000 | 5711 | 120 | 250
    2026-04-06 00:00:00 | لنا دفعة شام كاش امجد
    أجمـــــالــي ألعمــلبـات
    ألرصـــــــــــيـد ألاجمــــالــي ـــــ علينا

======================================================================
مخلص باب الهوى.xlsx
Sheets: مخلص, تاجر
  [مخلص] 90x11 header@4
  Headers: م | تاريخ | البضاعة | معبر الدخول | جهة الارسال | الوزن | ترسيم | اجار سائق | تخليص | المجموع | الدفعات
  Tail:
    78 | 2025-12-20 00:00:00 | زيت صهريج | باب الهوى | حمص | 21.96 | 2218 | 400 | 30 | 2648
    79 | 2025-12-20 00:00:00 | زيت صهريج | باب الهوى | حمص | 22.76 | 2299 | 400 | 30 | 2729
    80 | 2025-12-20 00:00:00 | لنا عندكم دفعة الى عزاز | 50000
    اجمالي العمليات الحسابية  | 235365 | 234680
    685
  [تاجر] 87x11 header@3
  Headers: م | تاريخ | البضاعة | معبر الدخول | جهة الارسال | الوزن | ترسيم | اجار سائق | خدمات أخرى | المجموع | الدفعات
  Tail:
    79 | 2025-12-20 00:00:00 | زيت صهريج | باب الهوى | حمص | 21.96 | 2218 | 420 | 40 | 2678
    80 | 2025-12-20 00:00:00 | زيت صهريج | باب الهوى | حمص | 22.76 | 2299 | 420 | 40 | 2759
    81 | 2025-12-20 00:00:00 | لنا عندكم دفعة الى عزاز | 50000
    اجمالي العمليات الحسابية  | 237675 | 230000
    7675

======================================================================
جرد حوالات حلب.xlsx
Sheets: ورقة1
  [ورقة1] 38x8 header@0
  Headers: بيانات | علينا | لنا
  Tail:
    ماهر وقفة العيد | 100
    تصميم | 13
    تزبيط سيارات | 7717
    19691 | 19542
    مدور | -149

======================================================================
جرد العيد 2026.xlsx
Sheets: تجار, طازج, خاصة, ممتلكات, نهائي
  [تجار] 40x7 header@1
  Headers: م | اسم التاجر | المبلغ المترتب | سيارات جارية | قيمة البضاعة الجارية | م2 | اسم التاجر3
  Tail:
    34 | فحم العقاد | -2850
    35 | جودت أبو عيش | -3250
    36 | احمد عبدي / تخليص + دفعة خاصة 25000 $ | -104731
    قيمة المبالغ المترتبة | 168549 | قيمة بضاعة جارية  | 8435
    اجمالي المبلغ المترتب لنا  | 176984
  [طازج] 24x6 header@1
  Headers: م | الموقع | اسم المركز | المبلغ مدين | المبلغ دائن | ملاحظات
  Tail:
    16 | الطبقة  | شركة ناصر | 5625
    17 | أربيل | مشتريات طازج سفيان | 35839
    اجمالي العمليات الحسابية / مدين | 777265 | 35839
    741426
    ملاحظة ؛ يوجد قيمة هدر طازج معلقة لم يتم التعويض 
  [خاصة] 25x4 header@1
  Headers: م | الحساب | المبلغ مدين | المبلغ دائن
  Tail:
    اجمالي العمليات الحسابية  | 873526 | 57154
    816372
    تتراوح مصالح الحسابات الخاصة بين (حسابات شراكة او حسابات بيع و شراء)
    يوجد لدينا مربح حساب محمود المرعي / اندومي منطقة شرقية لم يتم تصفيته بعد
    يوجد لدينا مربح حساب سعيد جب القبة / وكالة طازج لم يتم تصفيته بعد
  [ممتلكات] 25x6 header@1
  Headers: م | البيان | المبلغ المترتب
  Tail:
    6 | فهيد الدروان | معبر تل ابيض  | 28598 | جاري 2 طحين + 8 علف
    7 | أبو حسام | معبر نصيب | 780
    اجمالي العمليات الحسابية  | 36135 | 49849
    -13714
    من خلال التعامل معه المخلصين يوجد لدينا بضاعة موجودة في تل ابيض و معبر الراعي
  [نهائي] 12x3 header@1
  Headers: البيان | المبلغ المترتب لنا | المبلغ المترتب علينا
  Tail:
    جرد المبالغ المترتبة على / المخلصين/  | -13714
    اجمالي العمليات الحسابية  | 2281447 | -13714
    2295161
    الرقم كتابة (مليونان ومئتان وخمسة وتسعون ألفاً ومائة وواحد وستون دولار امريكي)
    ملاحظة: معه خسائر مركز نضال و سرقة سيارة هونداي بقيمة 9.000 $ دولار امريكي  

======================================================================
بيع طحين عزيز.xlsx
Sheets: 1, 2, 3
  [1] 29x8 header@1
  Headers: عدد السيارة | الوزن | سعر البيع | قيمة البيع | الدفعات | المتبقي عليه | اجار تراك | المربح لنا
  Tail:
    4 | 104 | 292 | 307 | 15 | 1560 | 1440 | 120
    4 | 104 | 292 | 306 | 14 | 1456 | 1400 | 56
    4 | 104 | 292 | 306 | 14 | 1456 | 1320 | 136
    3 | 78 | 292 | 306 | 14 | 1092 | 990 | 102
    31 | 806 | 1753 | 1839 | 86 | 11596 | 10410 | 1186
  [2] 34x8 header@1
  Headers: عدد السيارة | الوزن | سعر البيع | قيمة البيع | الدفعات | المتبقي عليه | اجار تراك | المربح لنا
  Tail:
    4 | 104 | 290 | 307.5 | 17.5 | 1820 | 1640 | 180
    2 | 52 | 290 | 307.5 | 17.5 | 910 | 810 | 100
    3 | 78 | 290 | 307.5 | 17.5 | 1365 | 1200 | 165
    3 | 78 | 290 | 307.5 | 17.5 | 1365 | 1200 | 165
    24 | 624 | 0 | 10920 | 10190 | 730
  [3] 18x8 header@1
  Headers: عدد السيارة | الوزن | سعر البيع | قيمة البيع | الدفعات | المتبقي عليه
  Tail:
    حساب الأرباح
    عدد السيارة  | الوزن  | سعر الشراء | سعر البيع | قيمة الفرق | قيمة الفرق | اجار تراك | المربح لنا
    4 | 104 | 290 | 307.5 | 17.5 | 1820 | 1400 | 420
    2 | 52 | 290 | 307.5 | 17.5 | 910 | 700 | 210
    6 | 156 | 0 | 2730 | 2100 | 630

======================================================================
مربح يومي.xlsx
Sheets: شهر 1, شهر 2, شهر 3, ورقة2
  [شهر 1] 79x18 header@1
  Headers: م | التاريخ | عدد السيارات التركية | تخليص شركة | فرق نقل تركي | فرق عمال | فرق اجار سائق سوري | فرق اعتماد | المجموع النهائي | ملاحظات | م | التاريخ | البيان / مكتب | المبلغ
  Tail:
    1 | 1-31/1/26 | 322 | 10970 | 3080 | 2110 | 3510 | 5791 | 25461
    جدول مصاريف  كامل الشهر 1  لعام 2026
    م | مصاريف / مكتب | المبلغ | 3287 | مصاريف / منزل | المبلغ | 3067 | المجموع النهائي | 6354
    1
    صافي المربح لشهر (1) لعام (2026) | 19107
  [شهر 2] 64x17 header@3
  Headers: م | التاريخ | عدد السيارات التركية | تخليص شركة | فرق نقل تركي | فرق عمال | فرق اجار سائق سوري | فرق اعتماد | المجموع النهائي | ملاحظات | م | التاريخ | البيان / مكتب | المبلغ
  Tail:
    1 | 1-28/2/26 | 374 | 12255 | 2810 | 2650 | 4535 | 1600 | 25036 | 25036.0
    جدول مصاريف  كامل الشهر 2  لعام 2026
    م | مصاريف / مكتب | المبلغ | 6077 | مصاريف / منزل | المبلغ | 1831 | المجموع النهائي | 7908
    1 | 7908.0
    صافي المربح لشهر (2) لعام (2026) | 17128
  [شهر 3] 78x17 header@3
  Headers: م | التاريخ | عدد السيارات التركية | تخليص شركة | فرق نقل تركي | فرق عمال | فرق اجار سائق سوري | فرق اعتماد | المجموع النهائي | ملاحظات | م | التاريخ | البيان / مكتب | المبلغ
  [ورقة2] 121x18 header@1
  Headers: م | التاريخ | البيان / مكتب | المبلغ | الـــــبـــيــــان / مـــنــــــــزل
  Tail:
    1 | 1-31/1/26 | 322 | 10970 | 3080 | 2110 | 3510 | 5791 | 25461
    جدول مصاريف  كامل الشهر 1  لعام 2026
    م | مصاريف / مكتب | المبلغ | 3287 | مصاريف / منزل | المبلغ | 3067 | المجموع النهائي | 6354
    1
    صافي المربح لشهر (1) لعام (2026) | 19107

======================================================================
جرد2025.xlsx
Sheets: تجار, ورقة4, ممتلكات, ورقة5
  [تجار] 53x6 header@1
  Headers: م | اسم التاجر | المبلغ المترتب | سيارات جارية | م2 | اسم التاجر3
  Tail:
    اجمالي المبلغ المترتب لنا  | 244974
    تم التعامل معه 81 تاجر في عام 2025
    خلال العام تم رصد حساب 45 تاجر و تبقى لدينا 36 حساب جاري للتجار
    من خلال الحسابات الجارية يوجد لدينا حساب 29 سيارة تركية محملة بضاعة لم يتم تسليمها للزبائن بعد
    بسبب تسكير الطروقات في مناسبة راس السنة 
  [ورقة4] 26x4 header@1
  Headers: م | الحساب | المبلغ مدين | المبلغ دائن
  Tail:
    1563926
    تتراوح مصالح الحسابات الخاصة بين (حسابات شراكة او حسابات بيع و شراء)
    يوجد لدينا مربح حساب محمود المرعي / اندومي منطقة شرقية لم يتم تصفيته بعد
    يوجد لدينا مربح حساب حميدو البدوي / كولا ببيب سرمدا لم يتم تصفيته بعد
    يوجد لدينا مربح حساب سعيد جب القبة / وكالة طازج لم يتم تصفيته بعد
  [ممتلكات] 30x6 header@1
  Headers: م | البيان | المبلغ المترتب
  Tail:
    8 | فراس وتار  | مخلص ميناء مرسين | 9000
    اجمالي العمليات الحسابية  | 917 | 103921
    -103004
    من خلال التعامل معه المخلصين يوجد لدينا بضاعة موجودة في مستودعات راس العين
     و بضاعة ضمن السيارات السورية  انتهاء عطلة راس السنة
  [ورقة5] 9x3 header@1
  Headers: البيان | المبلغ المترتب لنا | المبلغ المترتب علينا
  Tail:
    جرد الممتلكات و الأراضي في شركة الحمود | 514445
    جرد المبالغ المترتبة على / المخلصين/  | 103004
    اجمالي العمليات الحسابية  | 2323345 | 103004
    2220341
    الرقم كتابة (اثنان مليون و مئتان و عشرون ألفا وثلاثمائة وواحد وأربعون دولار امريكي)

======================================================================
جرد رمضان.xlsx
Sheets: طازج, حسابات خاصة, تجار تخليص
  [طازج] 20x5 header@3
  Headers: م | البيان | رقم الحساب | المركز | المبلغ المترتب
  Tail:
    11 | أبو وليد عبود | 602 | مركز اللاذقية | 7833
    12 | شركة الفاقي | 552 | مركز الباب | 3608
    13 | مورد سفيان القحطان | 285 | معمل أربيل | 65516
    ملاحظة : | تم تحميل طلبية طازج جديدة لم يتم استلامها بعد يتبع....
    اجمالي المبلغ المترتب | 780210
  [حسابات خاصة] 0x0 header@None
  [تجار تخليص] 39x4 header@3
  Headers: م | اسم التاجر | المبلغ المترتب | ملاحظات
  Tail:
    31 | حج ياسر | -735
    32 | حسين حجاوي | -2625
    33 | محمد دعبول | -9940
    34 | احمد عبدي تخليص | -60240
    اجمالي المبلغ المترتب | 167909
